PGHOST='ep-morning-block-a4is4j5y.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='MqZH9lTW1kDh'


DATABASE_URL =postgresql://neondb_owner:MqZH9lTW1kDh@ep-morning-block-a4is4j5y.us-east-1.aws.neon.tech/neondb?sslmode=require